CLIENT_ID=your_system_unique_name
# STORAGE_UNIT=GB # set by default
# MEMORY_UNIT=GB # set by default
# NETWORK_UNIT=MB # set by default
MQTT_HOST=127.0.0.1
# MQTT_PORT=1883 # set by default
MQTT_USERNAME=home_assistant_username
MQTT_PASSWORD=home_assistant_password
# REPORT_INTERVAL=5 # set by default
